Eindopdracht/AddPerson.xaml

<Window x:Class="Eindopdracht.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Eindopdracht;component/images/background_add_person.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25">First Name:</TextBlock>
            <TextBox x:Name="tbFirstName" FontSize="20" Margin="20,0,0,0" Width="200" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25">Last Name:</TextBlock>
            <TextBox x:Name="tbLastName" FontSize="20" Margin="20,0,0,0" Width="200" Height="30"></TextBox>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Click="Button_Click">Add Person</Button>
    </Grid>
</Window>
